#set("body") {
  <h1>#(acronym.short)</h1>
  <h2>#(acronym.long)</h2>
  <p>By <a href="/users/#(user.id)/">#(user.name)</a></p>
  <!-- <a href="/acronyms/#(acronym.id)/edit" role="button">Edit</a> -->
  <form method="post" action="/acronyms/#(acronym.id)/delete">
    <a href="/acronyms/#(acronym.id)/edit" role="button">Edit</a>&nbsp;
    <input type="submit" value="Delete" />
  </form>
  #if(count(categories) > 0) {
    <h3>Categories</h3>
    <ul>
    #for(category in categories) {
      <li>
        <a href="/categories/#(category.id)">
          #(category.name)
        </a>
      </li>
    }
    </ul>
  }
}
#embed("base")
