#set("body") {
<h1>#(title)</h1>
<form method="post">
  <div class="">
    <label for="short">Acronym</label>
    <input type="text" name="short" id="short" #if(editing) {value="#(acronym.short)"} />
  </div>

  <div>
    <label for="long">Meaning</label>
    <input type="text" name="long" id="long" #if(editing) {value="#(acronym.long)"}) />
  </div>

  <div>
    <label for="userID">User</label>
    <select name="userID" class="form-control" id="userID">
      #for(user in users) {
        <option value="#(user.id)" #if(editing) { #if(acronym.userID == user.id) {selected}}>
          #(user.name)
        </option>
      }
    </select>
  </div>

  <div class="form-group">
    <label for="categories">Categories</label>
    <select name="categories[]" class="form-control" id="categories" placeholder="Categories" multiple="multiple">
      #if(editing) {
        #for(category in categories) {
          <option value="#(category.name)" selected="selected">
            #(category.name)
          </option>
        }
      }
    </select>
  </div>

  <button type="submit" class="btn btn-primary">
    #if(editing){Update} else{Submit}
  </button>

</form>
}

#embed("base")
