#set("body") {
  <div class="level-item has-text-centered">
    <div>
      <p class="title" style="text-transform: capitalize;">#(user.name)</p>
      <br>
      <p>#(user.username) created</p>
      <br>
      <p class="title">#count(acronyms)</p>
      <br>
      <p class="heading">Acronyms</p>
      <br>
    </div>
  </div>
</nav>
  <div class="container">
    <div class="columns is-multiline">
    #if(acronyms) {
      #for(acronym in acronyms) {
        <div class="column is-one-quarter">
          <div class="card">
            <div class="card-content">
              <p class="title">"#(acronym.short)"</p>
              <p class="subtitle">#(acronym.long)</p>
            </div>
            <footer class="card-footer">
              <p class="card-footer-item"><a class="button is-warning" href="/acronyms/#(acronym.id)"><span>GO</span><span class="icon"><i class="fas fa-arrow-circle-right"></i></span></a></p>
            </footer>
          </div>
        </div>
      }
    </div>
  </div>
  } else {
    <h2>There aren't any acronyms yet!</h2>
  }
}
#embed("base")
